<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year</title>
    <link rel="stylesheet" href="style/index.css">
</head>
<body class="merriweather">
    <header class="banner">
        <div class="banner-container">
            <p>Happy New Year</p>
            <h1>New Year Party<br>Celebration</h1>
        </div>
    </header>
    <main>
        <section class="off-65">
            <div></div>
        </section>
    </main>
    <footer></footer>
    
</body>
</html>